<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANRAIN.COM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        /* Restore Navbar Styling Exactly */
        body,
        html {
            font-family: 'Big Shoulders Inline' !important;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Big Shoulders Inline' !important;
        }

        .uk-navbar {
            background-color: black;
            border-radius: 0px;
            height: 40px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .uk-navbar .uk-logo {
            color: white;
            font-size: 1.5rem;
            text-shadow: 5px 5px 0px gray;
            font-weight: 900;
            min-height: auto;
            line-height: 40px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        .uk-navbar-nav>li>a {
            color: black;
            font-size: 1.25rem;
            min-height: auto;
            line-height: 35px;
            white-space: nowrap;
            font-family: 'Fjalla One'!important;
        }

        .uk-navbar li {
            background-color: white;
            margin: 0.5rem;
            border-radius: 0.5rem 0.5rem 0px 0px;
            margin-left: 0px;
            margin-bottom: 0rem;
            color: white;
            opacity: 0.5;
        }

        .uk-navbar li.active {
            opacity: 1;
        }

        .uk-navbar li.active a {
            color: black;
        }

        .uk-navbar li:last-child {
            border-radius: 0.5rem 0px 0px 0px;
            margin-right: 0px;
        }

        .uk-navbar a i {
            margin-right: 10px;
            font-size: 1rem;
        }

        /* FIX: Body Layout Below Navbar */
        .main-container {
            display: flex;
            height: calc(100vh - 40px);
            /* Full height minus navbar */
            width: 100%;
        }

        /* Sidebar */
        .sidebar {
            width: min-content;
            background-color: black;
            color: white;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 0.5rem;
            background-color: white;
            margin: 0.5rem;
            border-radius: 0.5rem 0.5rem 0px 0.5rem;
            color: black;
            line-height: normal;
            width: fit-content;
            margin-right: 0.75rem;
        }

        .sidebar ul li a {
            color: black;
            text-decoration: none;
            display: block;
            font-weight: 100;
            font-size: 1.25rem;
        }

        /* Main Content */
        .content {
            width: 100%;
            padding: 1rem;
            overflow-y: auto;
        }

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6 {
            font-weight: 900;
            font-size: 2rem;
            color: black;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }


        #projects-tab h1 {
            font-size:1.5rem;
            color: #666;
        }

        .project-listing {
            border: 2.5px solid black;
    padding: 1rem;
    box-shadow: 10px 10px 0px black;
    width: fit-content;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    margin-bottom: 1.5rem;
    max-width: 40rem;
        }

        .project-listing h1 {
            font-size: 1.75rem;
        }

        .project-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .project-content button {
            background-color: black;
    color: white;
    font-size: 1.25rem;
    padding: 0.25rem;
    border-radius: 1rem 1rem 1rem 0px;
    font-family: 'Fjalla One'!important;
        }

        .project-listing img {
            flex: 0 0 50%;
            max-width: 10rem;
            height: 100%;
            object-fit: cover;
            margin-left: 1rem;
            border-radius: 1rem 1rem 0px 1rem;
        }

        .project-listing p {
            margin-top: 0px;
            margin-bottom: 0.75rem;
        }

        .project-listing button i {
            margin-right: 7.5px;
        }

        .project-listing hr {
            margin-top: -0.25rem;
    margin-bottom: 0.75rem;
    border: 1px solid gray;
    width: 50%;
    border-radius: 100vmin;
        }

        .project-content .music-button {
            display: inline-flex;
            width: fit-content;
            padding: 0px 0.75rem;
            white-space: nowrap;
            margin: 0.25rem;
        }



@media (max-width: 48rem) {
.sidebar {
    display: none;
}

.project-listing img {
    display: none;
}

.uk-navbar .uk-logo {
    position: relative;
    white-space: nowrap;
}

}
    </style>
</head>

<body>

    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="https://chanrain.com">CHAN RAIN</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li class="active">
                    <a onclick="swapTabs('projects')">
                        <i class="ri-pencil-ruler-2-fill"></i>
                        Projects
                    </a>
                </li>

                <li>
                    <a onclick="swapTabs('about')">
                        <i class="ri-user-fill"></i>
                        About Me
                    </a>
                </li>

                <li>
                    <a onclick="swapTabs('contact')">
                        <i class="ri-chat-1-fill"></i>
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- FIXED: Layout below navbar -->
    <div class="main-container">
        <div class="sidebar">
            <ul>

                <li><a href="https://instagram.com/_chanrain" target="_blank">
                        <i class="ri-instagram-fill"></i>
                    </a></li>

                    <li><a href="https://github.com/chanra1n" target="_blank">
                        <i class="ri-github-fill"></i>
                    </a></li>

                <li><a href="https://discordapp.com/users/750845810396364900" target="_blank">
                        <i class="ri-discord-fill"></i>
                    </a></li>

                <li><a href="https://steamcommunity.com/id/chanrain" target="_blank">
                        <i class="ri-steam-fill"></i>
                    </a></li>

                <li><a href="https://linkedin.com/in/chanmrotzek" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                    </a></li>

                <li><a href="https://www.tumblr.com/chanrain" target="_blank">
                        <i class="ri-tumblr-fill"></i>
                    </a></li>
                
                <li><a href="https://youtube.com/@chanra1n" target="_blank">
                        <i class="ri-youtube-fill"></i>
                    </a></li>

            </ul>
        </div>

        <div class="content">

        </div>
    </div>

    <footer class="uk-background-secondary uk-light uk-padding">
        <div class="uk-container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>

    <script>
        function swapTabs(tabName) {
            // Get all navbar items
            var tabs = document.querySelectorAll('.uk-navbar-nav li');

            // Remove 'active' class from all tabs
            tabs.forEach(function (tab) {
                tab.classList.remove('active');
            });

            // Find the clicked tab and add 'active' class
            tabs.forEach(function (tab) {
                if (tab.querySelector('a').getAttribute('onclick').includes(tabName)) {
                    tab.classList.add('active');
                }
            });
        }

        function postProject(title, description, buttonText, buttonIcon, buttonAction, imageUrl) {
            const contentDiv = document.querySelector('.content');

            var projectHTML = `
            <div class="project-listing">
                <div class="project-content">
                    <h2>${title}</h2>
                    <hr>
                    <p>${description}</p>
                    <button class="uk-button" onclick="window.open('${buttonAction}')">
                        <i class="${buttonIcon}"></i>
                        ${buttonText}
                    </button>
                </div>
                <img src="${imageUrl}" alt="Project Image">
            </div>
        `;

            if (buttonIcon === "ri-music-2-fill") {
                projectHTML = `
                        <div class="project-listing">
                <div class="project-content">
                    <h2>${title}</h2>
                    <hr>
                    <p>${description}</p>
                    <div>
                    <button style = "background-color:#1DB954" class="uk-button music-button"
                    onclick = "window.open('https://open.spotify.com/artist/2ilmWHp65ySfupUOPyKRrt?si=s7jxlVawTZOjnGWa9AbYFg')">
                        <i class="ri-spotify-fill"></i>
                        Spotify
                    </button>
                    <button style = "background-color:#FA2D48" class="uk-button music-button"
                    onclick = "window.open('https://music.apple.com/us/artist/chan-rain/1725368167')">
                        <i class="ri-apple-fill"></i>
                        Apple Music
                    </button>
                    <button style = "background-color:#EA4CC0" class="uk-button music-button"
                    onclick = "window.open('https://music.apple.com/us/artist/chan-rain/1725368167')">
                        <i class="ri-apple-fill"></i>
                        iTunes
                    </button>
                    <button style = "background-color:#25d1da" class="uk-button music-button"
                    onclick = "window.open('https://music.amazon.com/artists/B0CS4V5HJB/chan-rain?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_42rPW9ugbJj8dTTJ9uae3DchA')">
                        <i class="ri-amazon-fill"></i>
                        Amazon Music
                    </button>
                    <button style = "background-color:#FF0000" class="uk-button music-button"
                    onclick = "window.open('https://music.youtube.com/channel/UCaywisLAnj_EkEi7QH-Jk-Q?si=DVrF2pu-rDoOdiDp')">
                        <i class="ri-youtube-fill"></i>
                        YouTube Music
                    </button>
                    </div>
                </div>
                <img src="${imageUrl}" alt="Project Image">
            </div>
            `;
            }

            contentDiv.innerHTML += projectHTML;
        }

    // Object to store tab contents
    const tabContent = {
        "projects": `
            <div id="projects-tab">
                <h1>Projects</h1>
            </div>
        `,
        "about": `
            <div id="about-tab">
                <h1>About Me</h1>
                <p>This is the about me section. Here you can add details about yourself.</p>
            </div>
        `,
        "contact": `
            <div id="contact-tab">
                <h1>Contact</h1>
                <p>Feel free to reach out via the social links provided.</p>
            </div>
        `
    };

    function swapTabs(tabName) {
        // Get all navbar items and remove 'active' class
        document.querySelectorAll('.uk-navbar-nav li').forEach(tab => tab.classList.remove('active'));

        // Set active tab
        document.querySelectorAll('.uk-navbar-nav li').forEach(tab => {
            if (tab.querySelector('a').getAttribute('onclick').includes(tabName)) {
                tab.classList.add('active');
            }
        });

        // Swap content
        document.querySelector('.content').innerHTML = tabContent[tabName];

        // Add projects if it's the projects tab
        if (tabName === "projects") {
            postProject(
                "SCAM CENTER TYCOON",
                "RISK, REWARD, REPEAT - This is a game I've been working on for the past year. Web dev meets game dev, on steroids. Enjoy.",
                "PLAY NOW",
                "ri-gamepad-fill",
                "https://scamcentertycoon.com",
                "assets/images/sct.png"
            );
            postProject(
                "My Music",
                "Available on most platforms. Usually, when I compose music for games, I release the soundtrack as an album, along with any bonus tracks that didn't make the cut.",
                "LISTEN NOW",
                "ri-music-2-fill",
                "",
                "assets/images/pfp.jpg"
            );
        }
    }

    // Set default tab on page load
    window.onload = function () {
        swapTabs('projects');
    };
</script>


</body>

</html>